.gradient-bg-1 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: inline-block;
  overflow: hidden;
  width: 130%;
  height: 1100px;
  margin-top: -94px;
  margin-left: -62px;
  background-image: -webkit-radial-gradient(circle farthest-side at 9% 107%, #b1e6a2 7%, #00a1df 32%, #3b6dd1 48%, #7635cd 76%);
  background-image: radial-gradient(circle farthest-side at 9% 107%, #b1e6a2 7%, #00a1df 32%, #3b6dd1 48%, #7635cd 76%);
  -webkit-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.gradient-bg-1.testimonial {
  top: -90px;
  height: 980px;
  background-image: -webkit-radial-gradient(circle farthest-corner at 73% 125%, #b1e6a2 9%, #00a1df 23%, #3b6dd1 46%, #7635cd);
  background-image: radial-gradient(circle farthest-corner at 73% 125%, #b1e6a2 9%, #00a1df 23%, #3b6dd1 46%, #7635cd);
  -webkit-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.gradient-bg-1.testimonial.position-top--40 {
  height: 850px;
}

.gradient-bg-1.testimonial.position-top-120px {
  top: -290px;
}

.gradient-bg-1.testimonial.position-200 {
  top: -380px;
  height: 1050px;
}

.gradient-bg-1.testimonial.position-200.new {
  height: 900px;
}

.gradient-bg-1.pricing-page {
  background-image: -webkit-radial-gradient(circle farthest-side at 82% 123%, #e0f8b0 6%, #2ec9c9 26%, #3b6dd1 60%, #420098);
  background-image: radial-gradient(circle farthest-side at 82% 123%, #e0f8b0 6%, #2ec9c9 26%, #3b6dd1 60%, #420098);
}

.gradient-bg-1.team {
  width: 140%;
  margin-top: -108px;
  margin-left: -280px;
  background-image: -webkit-radial-gradient(circle farthest-side at 87% 146%, #ffca3a, #e93055 35%, #6b01a7 93%);
  background-image: radial-gradient(circle farthest-side at 87% 146%, #ffca3a, #e93055 35%, #6b01a7 93%);
}

.wptc-logo {
  position: relative;
  z-index: 20;
  width: 220px;
  height: 40px;
  margin-top: 34px;
  margin-left: -10%;
  background-image: url('../images/wp-time-capsule-logo.svg');
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.row {
	margin-left: 0;
    margin-right: 0;
}

.wptc-logo.checkout-page {
  margin-top: 50px;
  margin-left: 0%;
}

.wptc-logo.terms-page {
  margin-left: 0%;
}

.nav-bg {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 4000;
  margin-top: 0px;
  padding-bottom: 15px;
  border-style: none;
  border-bottom-width: 1px;
  border-bottom-color: rgba(107, 124, 147, .34);
  background-color: transparent;
}

.nav-menu {
  margin-top: 32px;
  margin-right: -100px;
  font-family: lato, sans-serif;
  color: #6b7c93;
  font-weight: 400;
  letter-spacing: 0.4px;
}

.nav-link {
  padding: 15px;
  opacity: 0.72;
  -webkit-transition: all 250ms cubic-bezier(.86, 0, .07, 1);
  transition: all 250ms cubic-bezier(.86, 0, .07, 1);
  color: #fff;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link:focus {
  opacity: 0.96;
}

.nav-link.w--current {
  opacity: 1;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.nav-link.signup {
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 12px;
  border: 1px solid #fff;
  border-radius: 6px;
}

.hero-content {
  position: relative;
  left: 0px;
  right: 0px;
  z-index: 50;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.hero-text {
  position: absolute;
  z-index: 100;
  margin-top: 150px;
  margin-left: -72px;
  font-family: aller, sans-serif;
  color: #fff;
  font-size: 62px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -1.35px;
}

.hero-text.agency {
  position: static;
  margin-top: 65px;
  margin-bottom: 20px;
  margin-left: auto;
  font-size: 45px;
}

.header-container {
  position: relative;
  left: 0px;
  right: 0px;
}

.hero-text-casting-shadow {
  position: relative;
  display: inline-block;
  width: 1018px;
  height: 482px;
  margin-top: 161px;
  margin-left: -243px;
  background-image: url('../images/hero-text-cast.svg');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  opacity: 0.34;
}

.hero-text-casting-shadow.mbm-multiply {
  z-index: 0;
  display: inline-block;
  width: 1128px;
  height: 663px;
  margin-left: -427px;
  background-image: url('../images/hero-text-cast_1.svg');
  -webkit-filter: saturate(200%);
  filter: saturate(200%);
}

.andy-thumbs-up {
  position: absolute;
  right: -18%;
  bottom: 240px;
  z-index: 200;
  display: inline-block;
  width: 425px;
  height: 430px;
  margin-right: 6%;
  background-image: url('../images/Andy-Thumbsup.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.main-features-div {
  position: relative;
  z-index: 200;
  display: inline-block;
  margin: -245px -10% 0px;
  border-radius: 8px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  box-shadow: 0 0 12px 0 rgba(20, 41, 55, .14);
}

.form-wrapper {
  position: absolute;
  left: -70px;
  top: 360px;
  z-index: 500;
  font-family: lato, sans-serif;
}

.get-started-for-free-btn {
  position: static;
  right: -89px;
  bottom: 0px;
  display: inline-block;
  width: 190px;
  height: 55px;
  margin-top: -65px;
  float: right;
  clear: left;
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: rgba(20, 41, 55, .54) rgba(20, 41, 55, .54) rgba(20, 41, 55, .54) #000;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  background-color: #05a8f5;
  box-shadow: 2px 8px 12px 0 rgba(0, 0, 0, .12);
  -webkit-transition: all 160ms ease-in-out;
  transition: all 160ms ease-in-out;
  font-size: 16px;
  font-weight: 400;
}

.get-started-for-free-btn:hover {
  background-color: #0595f5;
}

.email-field {
  display: inline-block;
  width: 250px;
  height: 55px;
  padding-left: 18px;
  float: left;
  border-style: none;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 7px;
  background-color: rgba(20, 41, 55, .74);
  box-shadow: 1px 8px 12px 0 rgba(0, 0, 0, .12);
  -webkit-transition: all 220ms ease-in-out;
  transition: all 220ms ease-in-out;
  color: hsla(0, 0%, 100%, .87);
  font-size: 15px;
  font-weight: 300;
  cursor: text;
}

.email-field:hover {
  background-color: rgba(20, 41, 55, .87);
}

.form {
  width: 440px;
  margin-top: 20px;
}

.main-feature-icon {
  position: relative;
  width: 30px;
  height: 32px;
}

.h4 {
  margin-top: 28px;
  margin-bottom: 10px;
  font-family: lato, sans-serif;
  color: #47495a;
  font-size: 20px;
  font-weight: 400;
}

.h4.secondary-feature {
  display: inline-block;
  margin-top: 0px;
  margin-left: 20px;
  clear: none;
}

.h4.pricing {
  margin-left: -6px;
  color: #00a1df;
  font-weight: 300;
}

.h4.pricing.business {
  color: #7635cd;
}

.h4.question-title {
  margin-top: 50px;
}

.h4.brand-name {
  margin-top: 14px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
}

.h4.member-name {
  margin-top: 23px;
  text-align: center;
}

.h4.checkout {
  color: #000;
}

.h4.checkout.float-right {
  margin-top: 0px;
  float: right;
  font-weight: 700;
}

.h4._14-days {
  position: relative;
  top: 73px;
  display: inline-block;
  margin-top: 0px;
  margin-left: 20px;
}

.paragraph-medium {
  width: 96%;
  opacity: 0.76;
  font-family: lato, sans-serif;
  color: #6b7c93;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.paragraph-medium.pricing {
  margin-bottom: 15px;
  opacity: 1;
  color: #00a1df;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.2px;
}

.paragraph-medium.pricing.plan-retains {
  opacity: 0.87;
  color: #7635cd;
}

.paragraph-medium.pricing-features-list {
  margin-bottom: 13px;
  opacity: 0.96;
  color: #47495a;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0.2px;
}

.paragraph-medium.pricing-features-list.width {
  width: 102%;
}

.paragraph-medium.answer-content {
  width: 370px;
  margin-top: 16px;
  opacity: 0.96;
  color: #6b7c93;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.paragraph-medium.member-role {
  width: auto;
  font-size: 16px;
  text-align: center;
}

.m-feature-column {
  padding: 50px 46px 60px;
}

.m-feature-column.right {
  padding-right: 72px;
  padding-left: 24px;
}

.m-feature-column.left-margin {
  padding-right: 12px;
  padding-left: 65px;
}

.header-section {
  position: absolute;
  left: 0px;
  top: 60px;
  right: 0px;
  overflow: visible;
}

.header-section.team {
  position: relative;
  height: 830px;
}

.middle-section-gradient-bg {
  position: relative;
  left: 0px;
  top: -98px;
  right: 0px;
  z-index: 20;
  display: inline-block;
  width: 130%;
  height: 524px;
  margin-top: 0px;
  margin-left: -57px;
  background-image: -webkit-linear-gradient(270deg, #f0f4f7, #fff 54%);
  background-image: linear-gradient(180deg, #f0f4f7, #fff 54%);
  -webkit-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

.middle-section-gradient-bg.team {
  top: -64px;
  margin-top: 68px;
}

.middle-section-gradient-bg.position-top-52.tab.offsite-backup {
  height: 400px;
}

.middle-section-gradient-bg.position-top-62 {
  top: -208px;
  height: 596px;
}

.middle-section-gradient-bg.position-top-62.size.one-click {
  height: 567px;
}

.middle-section-gradient-bg.position-top-62.size.one-click.alter {
  height: 360px;
}

.middle-section-gradient-bg.position-top-140 {
  top: -298px;
  height: 527px;
}

.middle-section-gradient-bg.position-top-140.staging {
  height: 340px;
}

.middle-section-gradient-bg.postion-top-300px {
  top: -518px;
  height: 390px;
}

.middle-section-gradient-bg.size-455 {
  height: 320px;
}

.middle-container {
  position: relative;
  z-index: 200;
  display: block;
}

.andy-leaning-on-box {
  margin-top: 401px;
  margin-left: -40px;
}

.h3-title {
  margin-top: 38px;
  opacity: 0.87;
  font-family: lato, sans-serif;
  color: #000;
  font-size: 28px;
  line-height: 42px;
  font-weight: 300;
}

.h3-title.testimonial {
  color: #fff;
  font-weight: 300;
}

.h3-title.faq {
  width: auto;
  margin-top: 0px;
  font-size: 30px;
  text-align: center;
}

.img-column {
  position: static;
  display: inline-block;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.text-column {
  left: -14%;
  top: 0px;
  bottom: 0px;
  display: inline;
}

.gray-divider {
  height: 1px;
  background-color: rgba(107, 124, 147, .24);
}

.gray-divider.width-600-margin {
  width: 600px;
  margin-top: 64px;
  margin-bottom: 75px;
}

.secondary-feature-div {
  width: 500px;
  margin-top: 50px;
  margin-left: 25px;
}

.secondary-feature-icon {
  width: 30px;
  margin-top: -8px;
  clear: none;
}

.paragraph-big {
  width: 500px;
  margin-left: 49px;
  font-family: lato, sans-serif;
  color: #6b7c93;
  font-size: 17px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.paragraph-big.pricing-page-tagline {
  display: block;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.87;
  color: #fff;
  text-align: center;
}

.paragraph-big.team {
  display: block;
  width: 816px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.87;
  color: #fff;
  text-align: center;
}

.paragraph-big.black-color {
  width: auto;
  margin-top: 65px;
  margin-left: 0px;
  padding-right: 58px;
  padding-left: 58px;
  color: #000;
}

.bottom-section {
  position: absolute;
  left: 0px;
  top: 1880px;
  right: 0px;
  z-index: 300;
  height: 670px;
}

.gradient-mask-div {
  position: absolute;
  z-index: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 6300px;
  margin-right: auto;
  margin-left: auto;
}

.gradient-mask-div.pricing {
  height: 1500px;
}

.gradient-mask-div.pricing.margin {
  height: 1700px;
}

.gradient-mask-div.team {
  height: 2000px;
}

.gradient-mask-div.desktop {
  height: 7400px;
}

.middle-section {
  position: absolute;
  left: 0px;
  top: 968px;
  right: 0px;
  bottom: 0px;
  height: 940px;
}

.white-divider {
  height: 1px;
  margin-top: 75px;
  background-color: #fff;
  opacity: 0.54;
}

.testimonial-slider {
  height: 300px;
  background-color: transparent;
}

.mask {
  margin-right: 60px;
  margin-left: 60px;
}

.testimonial-text {
  display: inline-block;
  width: 580px;
  margin-top: 68px;
  margin-left: 60px;
  float: none;
  clear: none;
  font-family: lato, sans-serif;
  color: hsla(0, 0%, 100%, .87);
  font-size: 21px;
  line-height: 28px;
  font-style: italic;
  font-weight: 200;
  letter-spacing: 0.7px;
}

.profile-pic---testimonial {
  margin-top: 54px;
  float: left;
  clear: none;
}

.h3-aller {
  display: inline-block;
  margin-left: 60px;
  opacity: 0.87;
  font-family: aller, sans-serif;
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.h3-aller.agency {
  display: block;
  margin-top: 50px;
  margin-bottom: 60px;
}

.open-quote {
  position: absolute;
  left: 190px;
  top: 60px;
  width: 20px;
}

.footer-section {
  position: absolute;
  left: 0px;
  top: 1730px;
  right: 0px;
  z-index: 200;
  height: 275px;
  background-color: #f0f4f8;
}

.footer-section.feature-page {
  left: 0px;
  top: 3055px;
  right: 0px;
  bottom: 0px;
}

.footer-section.pricing {
  top: 1690px;
}

.footer-section.feature-page {
  top: 2400px;
}

.footer-section.features-page {
  top: 7140px;
}

.footer-section.terms-page {
  top: 2400px;
}

.paragraph-small {
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
  opacity: 0.87;
  font-family: lato, sans-serif;
  color: #47495a;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.3px;
}

.paragraph-small.margin-right {
  margin-right: 0px;
  float: right;
}

.paragraph-small.margin {
  margin-right: 15px;
  color: transparent;
}

.paragraph-small.pricing {
  display: block;
  width: 108%;
  margin-top: -14px;
  margin-bottom: 13px;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.25px;
}

.paragraph-small._14-days {
  position: static;
  display: inline-block;
  margin-top: 10px;
  margin-left: 118px;
  float: none;
  color: #000;
}

.paragraph-small.footer-text {
  float: none;
  color: #000;
  text-align: center;
}

.footer-container {
  height: 275px;
  padding-top: 36px;
  padding-bottom: 36px;
}

.small-link {
  display: inline-block;
  -webkit-transition: all 200ms cubic-bezier(.86, 0, .07, 1);
  transition: all 200ms cubic-bezier(.86, 0, .07, 1);
  color: #47495a;
  text-decoration: none;
}

.small-link:hover {
  color: #056ff5;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.h1-aller {
  margin-top: 100px;
  margin-bottom: 175px;
  font-family: aller, sans-serif;
  color: #47495a;
  font-size: 54px;
  line-height: 72px;
  text-align: center;
}

.h1-aller.pricing-page {
  margin-bottom: 28px;
  color: #fff;
}

.h1-aller.team {
  margin-top: 40px;
  margin-bottom: 0px;
  color: #fff;
}

.button-big {
  position: absolute;
  left: 150px;
  top: 42px;
  width: 212px;
  height: 68px;
  padding-top: 23px;
  border-radius: 6px;
  background-color: #7635cd;
  opacity: 0.95;
  -webkit-transition: all 160ms cubic-bezier(.45, .035, .041, 1);
  transition: all 160ms cubic-bezier(.45, .035, .041, 1);
  font-family: lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.4px;
}

.button-big:hover {
  opacity: 1;
}

.button-big:active {
  box-shadow: inset 0 -1px 47px 2px rgba(0, 0, 0, .32);
}

.button-big.agency-page {
  position: static;
  width: 400px;
}

.header-section---pricing {
  position: relative;
  z-index: 200;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.pricing-plans-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.plan-details-div {
  margin-top: 32px;
  margin-bottom: 54px;
  background-color: #fff;
}

.plan-details-div.disabled {
  opacity: 0.54;
}

.plan-details-div.disabled.margin {
  margin-top: 17px;
}

.list-of-plans-row {
  position: relative;
  left: -7%;
  top: 40px;
  display: block;
  width: 1100px;
  margin-top: 90px;
  margin-right: auto;
  margin-left: auto;
}

.h4-big {
  font-family: lato, sans-serif;
  color: #47495a;
}

.h4-big.pricing {
  margin-top: 0px;
}

.prise-value {
  font-family: lato, sans-serif;
  color: #00a1df;
  font-size: 52px;
  font-weight: 900;
}

.prise-value.business {
  color: #7635cd;
}

.plan-column {
  height: 500px;
  margin-bottom: 41px;
  padding: 41px 30px 26px 25px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 6px 6px 20px 0 rgba(0, 0, 0, .2);
}

.plan-column.business {
  top: -17px;
  z-index: 400;
  overflow: hidden;
  height: 540px;
  box-shadow: 1px 8px 20px 0 rgba(0, 0, 0, .12);
}

.plan-column.enterprise {
  border-radius: 0px 7px 7px 0px;
  box-shadow: 6px 6px 20px 0 rgba(0, 0, 0, .12);
}

.plan-column.startup {
  border-radius: 0px;
  box-shadow: 7px 4px 20px 0 rgba(0, 0, 0, .12);
}

.plan-column.free {
  border-right: 1px solid rgba(107, 124, 147, .12);
  border-radius: 7px 0px 0px 7px;
  box-shadow: 5px 6px 20px 0 rgba(0, 0, 0, .12);
}

.steal-gray-color {
  color: #6b7c93;
}

.pricing-text {
  margin-top: 28px;
  margin-bottom: 48px;
  color: #05a8f5;
}

.pricing-text.business-price {
  opacity: 0.54;
}

.pricing-text.disabled {
  opacity: 0.54;
}

.choose-plan.button-big {
  left: 0px;
  top: 410px;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 171px;
  height: 43px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  background-color: #00a1df;
  opacity: 0.87;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  font-family: lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.choose-plan.button-big:hover {
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.choose-plan.button-big.free-plan-button {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(107, 124, 147, .24);
  background-color: transparent;
  background-image: -webkit-linear-gradient(43deg, #fff, rgba(107, 124, 147, .05));
  background-image: linear-gradient(47deg, #fff, rgba(107, 124, 147, .05));
  color: #00a1df;
  cursor: pointer;
}

.choose-plan.button-big.business-button {
  background-color: #7635cd;
  opacity: 0.87;
  cursor: not-allowed;
}

.choose-plan.button-big.enterprise-button {
  cursor: not-allowed;
}

.dollar-sign {
  position: relative;
  left: 0px;
  top: -18px;
  right: 0px;
}

.dollar-sign.business {
  color: #7635cd;
}

.tooltip {
  position: absolute;
  left: 53%;
  top: 375px;
  right: 0px;
  bottom: 0px;
  z-index: 200;
  width: 150px;
  height: 50px;
  padding: 14px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: -1px 12px 20px 0 rgba(0, 0, 0, .23);
  font-family: lato, sans-serif;
  color: #47495a;
  font-size: 15px;
  font-weight: 400;
}

.triangle-pointer {
  position: relative;
  top: 1px;
  width: 24px;
}

.recommended-banner {
  position: absolute;
  top: 30px;
  right: -50px;
  bottom: 0px;
  width: 200px;
  height: 33px;
  padding-top: 6px;
  background-image: -webkit-radial-gradient(circle farthest-corner at 100% 125%, #70eec4, #7559cb 76%);
  background-image: radial-gradient(circle farthest-corner at 100% 125%, #70eec4, #7559cb 76%);
  opacity: 0.54;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.coming-soon---business.tooltip {
  position: relative;
  left: 541px;
  top: -629px;
  right: 0px;
  bottom: auto;
}

.coming-soon-enterprise.tooltip {
  position: relative;
  left: 86%;
  top: -660px;
  right: 0px;
  bottom: 0px;
}

.free-text.h4-big.pricing {
  opacity: 0.54;
}

.faq-container {
  margin-top: 25px;
}

.brand-row {
  display: block;
  width: auto;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 278px;
  padding-left: 278px;
  text-align: center;
}

.brand-content {
  text-align: center;
}

.profile-pic {
  display: block;
  width: 200px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 5px solid #fff;
  border-radius: 200px;
  box-shadow: -4px 7px 10px 0 rgba(0, 0, 0, .12);
  -webkit-filter: grayscale(28%);
  filter: grayscale(28%);
  text-align: center;
}

.profile-pic-row {
  position: relative;
  left: -8%;
  display: block;
  width: 1100px;
  margin-right: auto;
  margin-bottom: 34px;
  margin-left: auto;
}

.profile-pic-container {
  margin-top: 125px;
}

.navbar {
  background-color: transparent;
}

.login-form {
  margin-top: 20px;
}

.loginsignup-column {
  padding-right: 100px;
}

.h5 {
  font-family: lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.h5.float-left {
  float: left;
}

.h5.float-right {
  float: right;
}

.form-input-field {
  margin-bottom: 24px;
  padding-top: 5px;
  border-radius: 5px;
  font-family: lato, sans-serif;
  font-weight: 400;
}

.button-medium {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #00a1df;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button-medium:hover {
  background-color: #05a8f5;
}

.check-box-with-content {
  margin-top: 25px;
  padding-left: 25px;
  font-family: lato, sans-serif;
}

.text-link {
  position: static;
  margin-left: 3px;
  float: none;
  direction: ltr;
  font-family: lato, sans-serif;
  color: #0f61d0;
  text-align: right;
  text-decoration: none;
}

.text-link.float-right {
  float: right;
}

.label {
  position: relative;
  z-index: 200;
  margin-right: 120px;
  margin-left: 120px;
  background-color: #fff;
  font-family: lato, sans-serif;
  color: rgba(51, 51, 51, .64);
  font-size: 13px;
  text-align: center;
}

.button-medium-grey {
  width: 100%;
  height: 40px;
  margin-top: 18px;
  padding-top: 8px;
  border: 1px solid #c7cbd0;
  border-radius: 5px;
  background-color: #f4f5f7;
  opacity: 0.87;
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  font-family: lato, sans-serif;
  color: #333;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.button-medium-grey:hover {
  opacity: 1;
}

.button-medium-grey.custom-size {
  width: 24%;
}

.horizontal-line {
  position: relative;
  top: -10px;
  display: block;
  height: 1px;
  background-color: #c7c7c7;
}

.horizontal-line.position {
  position: static;
  top: 37px;
  margin-top: 35px;
}

.horizontal-line.margin-74px {
  margin-top: 74px;
  margin-bottom: 74px;
}

.create-new-account-div {
  margin-top: 44px;
}

.order-title-div {
  margin-top: 20px;
}

.paragraph-14 {
  font-family: lato, sans-serif;
  color: #000;
  font-weight: 400;
}

.paragraph-14.float-left {
  float: left;
}

.paragraph-14.float-right {
  float: right;
}

.paragraph-14.margin-25 {
  margin-top: 25px;
}

.paragraph-14.margin-top {
  margin-top: 24px;
}

.paragraph-14.bold {
  background-image: url('../images/Heart.svg');
  background-position: 71px 4px;
  background-size: 15px;
  background-repeat: no-repeat;
  font-weight: 700;
}

.paragraph-14.color {
  color: rgba(71, 73, 90, .87);
}

.paragraph-14.color.margin-top-20px {
  margin-top: 20px;
  line-height: 24px;
}

.order-total-div {
  padding-top: 20px;
}

.payment-method-div {
  height: 287px;
  margin-top: 26px;
  padding-top: 38px;
  padding-right: 38px;
  padding-left: 38px;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
}

.payment-method {
  position: static;
}

.radio-button-field---payment-method {
  margin-bottom: 0px;
  padding: 25px 25px 25px 20px;
}

.radio-button-field---payment-method:focus {
  border-color: #a9dbee;
  background-color: #f1fafd;
}

.powered-by-stripe {
  display: block;
  margin-top: 14px;
  margin-left: 20px;
}

.powered-by-paypal {
  display: block;
  margin-top: 14px;
  margin-left: 20px;
}

.radio-button {
  margin-right: 8px;
  margin-left: 0px;
}

.selection-indicator {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 50;
  display: inline-block;
  width: 100%;
  height: 110px;
  clear: none;
  border: 1px solid #a9dbee;
  border-radius: 5px;
  background-color: #f1fafd;
}

.payment-method-form-wrapper {
  position: relative;
  z-index: 100;
  margin-top: -118px;
}

.purchase-button {
  width: 341px;
  height: 50px;
  margin-top: 74px;
  padding-top: 14px;
  float: right;
  border-radius: 5px;
  background-color: #0acd6f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.purchase-button:hover {
  background-color: #06c267;
}

.shop-safety-img {
  display: block;
  margin-top: 142px;
  margin-right: -319px;
  float: right;
}

._14-days {
  position: relative;
  top: 54px;
  float: left;
}

.footer-checkout-page {
  height: 105px;
  margin-top: 50px;
  padding: 30px;
  background-color: #f8f9fa;
  text-align: center;
}

.footer-checkout-page.margin-top-50px {
  margin-top: 100px;
}

.login-div {
  display: block;
}

.create-account-form {
  margin-top: 20px;
}

.create-account-div {
  display: block;
}

.user-details-div {
  display: block;
  margin-top: 38px;
  padding-top: 10px;
}

.purchase-button-div {
  height: 210px;
}

.thank-you-column {
  margin-top: 54px;
}

.spread-to-word-column {
  margin-top: 54px;
}

.message-input-box {
  margin-top: 24px;
  padding: 20px 24px 24px;
  border: 6px solid #b1d4e7;
  border-radius: 14px;
  font-family: lato, sans-serif;
  color: rgba(51, 51, 51, .64);
  font-size: 14px;
  font-weight: 400;
}

.share-button {
  width: 90px;
  height: 27px;
  margin-left: 4px;
  padding-top: 3px;
  padding-right: 13px;
  padding-bottom: 3px;
  float: right;
  border-radius: 3px;
  background-color: #4864b5;
  background-image: url('../images/f-icon.svg');
  background-position: 9px 5px;
  background-size: 15px;
  background-repeat: no-repeat;
  opacity: 0.92;
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  font-family: lato, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.share-button:hover {
  opacity: 1;
}

.share-button.twitter {
  background-color: #00acee;
  background-image: url('../images/twitter-bird-icon.svg');
  background-position: 8px 6px;
  background-size: 20px;
  background-repeat: no-repeat;
}

.share-buttons-div {
  margin-top: 16px;
  padding-right: 10px;
  text-align: right;
}

.feature-icon {
  height: 81px;
}

.feature-icon.size-102 {
  height: 102px;
}

.feature-content-div {
  margin-top: 30px;
  text-align: center;
}

.feature-content-div.margin-230px {
  margin-top: 240px;
}

.feature-content-div.margin-260 {
  margin-top: 260px;
}

.feature-content-div.margin-241 {
  margin-top: 241px;
}

.feature-content-div.margin-242 {
  margin-top: 242px;
}

.features-page-paragraph {
  margin-top: 24px;
  font-family: lato, sans-serif;
  color: #fff;
  font-size: 17px;
  line-height: 28px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.features-heading {
  font-family: aller, sans-serif;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
}

.features-heading.margin-bottom {
  margin-top: 60px;
  margin-bottom: 72px;
}

.feature-screenshot-slider {
  height: 579px;
  margin-top: 48px;
  box-shadow: -1px 7px 23px 2px rgba(0, 0, 0, .24);
}

.feature-screenshot-slider.size-583 {
  height: 583px;
  margin-top: 48px;
}

.feature-screenshot-slider.size-583.size-175 {
  height: 513px;
}

.slide-1 {
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.slider-mask {
  top: -10px;
  height: auto;
}

.left-arrow {
  display: none;
  margin-top: 150px;
  margin-left: -80px;
}

.left-arrow.two-images {
  display: none;
}

.right-arrow {
  display: none;
  margin-top: 150px;
  margin-right: -80px;
}

.right-arrow.two-images {
  display: none;
}

.fp-testimonial-div {
  margin-top: 54px;
  padding-right: 140px;
  padding-left: 140px;
  text-align: center;
}

.feature-page-testimonial-profile-pic {
  float: left;
  border-radius: 400px;
}

.fp-testimonial-text {
  width: 510px;
  margin-top: 10px;
  margin-left: 40px;
  float: left;
  font-family: lato, sans-serif;
  color: rgba(51, 51, 51, .74);
  font-size: 16px;
  line-height: 24px;
  font-style: italic;
  font-weight: 400;
  text-align: left;
}

.testimonial-author {
  margin-left: 40px;
  float: left;
  font-family: aller, sans-serif;
  color: rgba(71, 73, 90, .95);
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.testimonial-author.off-site {
  margin-left: 129px;
}

.testimonial-author.one-click {
  margin-left: 131px;
}

.testimonial-author.staging {
  margin-left: 132px;
}

.testimonial-author.auto-backup {
  margin-left: 131px;
}

.quotes {
  position: relative;
  left: -195px;
  top: -74px;
  float: left;
  font-family: lato, sans-serif;
  color: rgba(51, 51, 51, .87);
  font-size: 54px;
  font-style: italic;
  font-weight: 400;
}

.quotes.set-forget {
  left: -198px;
  top: -53px;
}

.quotes.one-click {
  left: -132px;
  top: -121px;
}

.quotes.staging {
  left: -120px;
  top: -75px;
}

.quotes.auto-backup {
  left: -124px;
  top: -145px;
}

.off-site-backups-logos-div {
  margin-top: 38px;
  margin-bottom: 59px;
  margin-left: 0px;
  padding-right: 178px;
  padding-left: 178px;
}

.backup-logos {
  text-align: center;
}

.white-bg {
  width: 617px;
  height: 71px;
  padding-top: 13px;
  padding-right: 28px;
  padding-left: 28px;
  border-radius: 6px;
  background-color: #fff;
}

.vertical-line {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 1px;
  height: 13px;
  margin-top: 2px;
  float: none;
  background-color: #47495a;
}

.footer-white-bg {
  height: 150px;
  background-color: #fff;
}

.footer-text-container {
  padding: 46px;
  text-align: center;
}

.footer-column-2 {
  padding-top: 38px;
  padding-left: 210px;
}

.footer-column-1 {
  margin-top: 20px;
}

.footer-links-div {
  margin-top: 33px;
  margin-left: -15px;
}

.address-div {
  margin-top: 33px;
}

.arrow-color {
  color: rgba(107, 124, 147, .34);
  font-size: 30px;
}

.arrow-color:hover {
  color: rgba(107, 124, 147, .64);
}

.ch-img {
  position: absolute;
  left: 0px;
  top: 470px;
  right: 0px;
  bottom: 0px;
  display: inline-block;
  width: 700px;
  margin-top: 72px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  float: none;
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg);
}

.container-want {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.container-want.grab-now-button {
  margin-top: 160px;
}

html.w-mod-js *[data-ix="display-non-move-down"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 6px);
  -ms-transform: translate(0px, 6px);
  transform: translate(0px, 6px);
}

html.w-mod-js *[data-ix="display-non-with-scale-0"] {
  display: block;
  opacity: 0;
  -webkit-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  transform: rotate(17deg);
}

html.w-mod-js *[data-ix="initial-hight-collapsed"] {
  height: 84px;
}

@media (max-width: 991px) {
	.header-section {
		top:82px;
		}
  .gradient-bg-1 {
    height: 1180px;
    background-image: -webkit-radial-gradient(circle farthest-side at 12% 94%, #b1e6a2 7%, #00a1df 32%, #3b6dd1 53%, #7635cd 82%);
    background-image: radial-gradient(circle farthest-side at 12% 94%, #b1e6a2 7%, #00a1df 32%, #3b6dd1 53%, #7635cd 82%);
  }
  .gradient-bg-1.testimonial {
    top: -90px;
  }
  .gradient-bg-1.testimonial.position-top--40.two {
    height: 910px;
  }
  .gradient-bg-1.testimonial.position-top-90px {
    top: -90px;
    height: 960px;
  }
  .gradient-bg-1.testimonial.position-top-120px {
    top: -210px;
  }
  .gradient-bg-1.testimonial.position-200 {
    top: -240px;
    height: 1028px;
  }
  .gradient-bg-1.pricing-page {
    height: 1330px;
    background-image: -webkit-radial-gradient(circle farthest-side at 82% 123%, #e0f8b0 6%, #2ec9c9 26%, #3b6dd1 60%, #420098);
    background-image: radial-gradient(circle farthest-side at 82% 123%, #e0f8b0 6%, #2ec9c9 26%, #3b6dd1 60%, #420098);
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  .gradient-bg-1.team {
    margin-left: -150px;
  }
  .gradient-bg-1.one {
    height: 1160px;
  }
  .wptc-logo {
    margin-left: 2%;
  }
  .wptc-logo.w--current {
    margin-left: 2%;
  }
  .wptc-logo.checkout-page {
    margin-left: 30px;
  }
  .wptc-logo.terms-page {
    margin-left: 20px;
  }
  .nav-menu {
    position: static;
    top: 58px;
    margin-top: 10px;
    margin-right: 20px;
    padding: 28px;
    border-radius: 10px;
    background-color: rgba(0, 19, 32, .96);
  }
  .nav-link.signup {
    margin-right: 62px;
  }
  .hero-text {
    display: block;
    margin-top: 105px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 14px;
    font-size: 50px;
    letter-spacing: -0.5px;
  }
  .hero-text.agency {
    margin-bottom: 50px;
  }
  .hero-text-casting-shadow.mbm-multiply {
    width: 923px;
    height: 603px;
    margin-top: 124px;
    margin-left: -275px;
    opacity: 0.54;
  }
  .andy-thumbs-up {
    right: -6%;
    bottom: 660px;
    width: 260px;
    height: 260px;
    background-size: 250px;
  }
  .main-features-div {
    margin-right: 0%;
    margin-left: 0%;
    padding-top: 25px;
    padding-bottom: 45px;
  }
  .form-wrapper {
    left: 16px;
    top: 300px;
  }
  .h4._14-days {
    margin-top: -14px;
  }
  .paragraph-medium.pricing-features-list {
    margin-bottom: 16px;
    font-size: 17px;
  }
  .paragraph-medium.answer-content {
    width: auto;
  }
  .paragraph-medium.member-role {
    margin-bottom: 34px;
  }
  .m-feature-column {
    padding: 20px 65px 40px;
  }
  .m-feature-column.right {
    padding-right: 65px;
    padding-left: 65px;
  }
  .m-feature-column.left-margin {
    padding-right: 65px;
  }
  .middle-section-gradient-bg {
    height: 500px;
    margin-top: -10px;
    margin-left: -77px;
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  .middle-section-gradient-bg.team {
    width: 110%;
    margin-top: 50px;
    margin-left: -70px;
  }
  .middle-section-gradient-bg.position-top-52.tab {
    top: -138px;
    height: 440px;
  }
  .middle-section-gradient-bg.position-top-52.tab.offsite-backup {
    height: 358px;
  }
  .middle-section-gradient-bg.position-top-62 {
    top: -260px;
    height: 460px;
  }
  .middle-section-gradient-bg.position-top-62.size {
    height: 550px;
  }
  .middle-section-gradient-bg.position-top-62.size.one-click {
    height: 530px;
  }
  .middle-section-gradient-bg.position-top-62.size.one-click.alter {
    height: 308px;
  }
  .middle-section-gradient-bg.position-top-140 {
    top: -390px;
    height: 460px;
  }
  .middle-section-gradient-bg.position-top-140.staging {
    height: 310px;
  }
  .middle-section-gradient-bg.postion-top-300px {
    top: -460px;
    height: 260px;
  }
  .middle-section-gradient-bg.size-455 {
    height: 330px;
  }
  .h3-title.testimonial {
    margin-left: 40px;
  }
  .h3-title.faq {
    margin-top: 100px;
  }
  .h3-title.left-margin-70px {
    margin-left: 70px;
  }
  .text-column {
    left: 6%;
  }
  .gray-divider {
    position: relative;
    top: 580px;
  }
  .gray-divider.width-600-margin {
    top: 0px;
  }
  .paragraph-big.team {
    width: 700px;
  }
  .bottom-section {
    top: 2140px;
    height: 650px;
    margin-top: 75px;
  }
  .gradient-mask-div {
    height: 6650px;
  }
  .gradient-mask-div.pricing.margin {
    height: 2189px;
  }
  .middle-section {
    position: absolute;
    left: 0px;
    top: 1288px;
    height: 1000px;
  }
  .white-divider {
    margin-top: 54px;
  }
  .mask {
    margin-right: 30px;
    margin-left: 30px;
  }
  .testimonial-text {
    width: 440px;
  }
  .profile-pic---testimonial {
    padding-left: 5px;
  }
  .footer-section {
    top: 2170px;
    height: 387px;
  }
  .footer-section.feature-page {
    top: 2813px;
  }
  .footer-section.pricing {
    position: relative;
    top: 0px;
    margin-top: 140px;
  }
  .footer-section.feature-page {
    top: 6450px;
  }
  .footer-section.features-page {
    top: 7010px;
  }
  .footer-section.terms-page {
    top: 2950px;
  }
  .paragraph-small.margin-right {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .paragraph-small._14-days {
    margin-top: -4px;
  }
  .footer-container {
    position: relative;
    height: 387px;
    text-align: center;
  }
  .h1-aller {
    font-size: 38px;
    letter-spacing: -0.5px;
  }
  .plan-details-div {
    margin-top: 32px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .plan-details-div.disabled {
    text-align: left;
  }
  .plan-details-div.disabled.margin {
    margin-top: 0px;
  }
  .list-of-plans-row {
    position: static;
    left: 0px;
    top: 20px;
    right: 0px;
    bottom: 20px;
    display: block;
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .plan-column.business {
    top: 0px;
    height: 471px;
    padding: 0px;
  }
  .plan-column.enterprise {
    height: 471px;
    padding: 0px;
  }
  .plan-column.startup {
    height: 420px;
    margin-bottom: 41px;
    padding: 0px;
    border-radius: 7px;
    box-shadow: 1px 8px 10px 0 rgba(0, 0, 0, .14);
  }
  .plan-column.free {
    height: 497px;
    padding: 0px;
    border-radius: 7px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .14);
  }
  .pricing-text {
    margin-top: 30px;
    float: right;
    opacity: 0.87;
  }
  .pricing-text.business-price {
    margin-right: 0px;
    opacity: 0.54;
  }
  .pricing-text.disabled {
    opacity: 0.54;
  }
  .choose-plan.button-big {
    top: 140px;
    width: 220px;
    height: 54px;
    padding-top: 16px;
  }
  .choose-plan.button-big.free-plan-button {
    top: 140px;
    width: 220px;
    height: 54px;
    padding-top: 16px;
    border-color: rgba(107, 124, 147, .54);
    background-color: #fff;
    background-image: none;
  }
  .triangle-pointer {
    left: -72px;
    top: -24px;
  }
  .recommended-banner {
    left: 432px;
    top: 20px;
    width: 150px;
    margin-left: 0px;
    padding-top: 4px;
    border-radius: 7px;
    background-image: none;
    opacity: 0.54;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    color: #7635cd;
    font-size: 14px;
    font-style: italic;
    text-align: right;
  }
  .coming-soon---business.tooltip {
    left: 281px;
    top: -231px;
    z-index: 400;
    box-shadow: -6px 5px 19px 1px rgba(0, 0, 0, .12);
  }
  .coming-soon-enterprise.tooltip {
    left: -90px;
    top: -155px;
    z-index: 400;
    display: inline-block;
    box-shadow: -1px 8px 19px 1px rgba(0, 0, 0, .12);
  }
  .free-text.h4-big.pricing {
    margin-top: 30px;
    float: left;
    opacity: 0.87;
    font-size: 26px;
  }
  .free-text.h4-big.pricing.disabled {
    opacity: 0.54;
  }
  .faq-container {
    margin-top: 45px;
  }
  .faq-content {
    padding-right: 15px;
    padding-left: 15px;
  }
  .brand-row {
    padding-right: 207px;
    padding-left: 207px;
  }
  .team-profile-pic-section {
    margin-top: -30px;
  }
  .profile-pic {
    width: 170px;
    height: 170px;
  }
  .profile-pic-row {
    left: 0px;
    width: 100%;
    margin-bottom: 0px;
    padding-right: 101px;
    padding-left: 101px;
  }
  .menu-button {
    margin-top: 19px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: transparent;
    opacity: 0.54;
    -webkit-transition: all 300ms cubic-bezier(.52, -.006, .363, 1.005);
    transition: all 300ms cubic-bezier(.52, -.006, .363, 1.005);
    color: #fff;
    font-size: 40px;
  }
  .menu-button:hover {
    background-color: transparent;
    opacity: 0.87;
  }
  .menu-button.w--open {
    border-radius: 10px;
    background-color: #142937;
  }
  .menu-button.w--open:hover {
    background-color: rgba(20, 41, 55, .54);
  }
  .navbar {
    padding-bottom: 20px;
  }
  .menu-icon {
    position: relative;
  }
  .plan-title-div {
    height: 84px;
    padding-right: 34px;
    padding-left: 42px;
    border-bottom: 1px solid rgba(107, 124, 147, .24);
    cursor: pointer;
  }
  .free.plan-column {
    overflow: hidden;
    height: 84px;
    margin-bottom: 14px;
  }
  .startup.plan-column {
    overflow: hidden;
    height: 420px;
    margin-bottom: 14px;
  }
  .business.plan-column {
    height: 84px;
    margin-bottom: 14px;
  }
  .enterprise.plan-column {
    overflow: hidden;
    height: 84px;
    border-radius: 7px;
    text-align: left;
  }
  .coming-soon-tab-mobile {
    position: relative;
    left: 10px;
    top: 37px;
    right: -155px;
    float: left;
    font-family: lato, sans-serif;
    color: rgba(71, 73, 90, .87);
    font-size: 16px;
    font-style: italic;
  }
  .coming-soon-tab-mobile.enterprise {
    left: 10px;
  }
  .login-form {
    display: block;
  }
  .loginsignup-column {
    padding-right: 80px;
    padding-left: 80px;
  }
  .label {
    margin-right: 228px;
    margin-left: 228px;
  }
  .paragraph-14.bold {
    background-position: 328px 3px;
    text-align: center;
  }
  .order-details-column {
    margin-top: 32px;
    padding-right: 80px;
    padding-left: 80px;
  }
  .payment-method-div {
    margin-right: 70px;
    margin-left: 70px;
  }
  .purchase-button {
    margin-top: 54px;
    float: none;
  }
  .shop-safety-img {
    margin-top: 24px;
    margin-left: 165px;
    float: none;
    clear: left;
    text-align: center;
  }
  .login-div {
    display: block;
  }
  .create-account-div {
    display: block;
  }
  .user-details-div {
    display: block;
  }
  .purchase-button-div {
    height: 180px;
    margin-right: 70px;
    margin-left: 70px;
    text-align: center;
  }
  ._14-days-guarantee-div {
    margin-right: 70px;
    margin-left: 70px;
  }
  .thankspread-to-world-row {
    padding: 0px 18px;
  }
  .feature-content-div.margin-230px {
    margin-top: 240px;
  }
  .features-page-paragraph {
    padding-right: 128px;
    padding-left: 128px;
  }
  .features-heading.line-braking {
    padding-right: 124px;
    padding-left: 124px;
  }
  .feature-screenshot-slider {
    height: 449px;
  }
  .feature-screenshot-slider.size-583 {
    height: 444px;
  }
  .feature-screenshot-slider.size-583.size-175 {
    height: 396px;
  }
  .left-arrow.two-images {
    display: none;
  }
  .right-arrow.two-images {
    display: none;
  }
  .fp-testimonial-div {
    padding-right: 91px;
    padding-left: 91px;
  }
  .fp-testimonial-text {
    width: 380px;
    margin-top: 2px;
    margin-left: 38px;
  }
  .testimonial-author {
    margin-left: 38px;
  }
  .testimonial-author.off-site {
    margin-left: 40px;
  }
  .testimonial-author.one-click {
    margin-left: 129px;
  }
  .quotes {
    left: -197px;
    top: -73px;
  }
  .quotes.set-forget {
    top: -73px;
  }
  .quotes.one-click {
    top: -144px;
  }
  .quotes.staging {
    top: -94px;
  }
  .quotes.auto-backup {
    top: -167px;
  }
  .off-site-backups-logos-div {
    padding-right: 0px;
    padding-left: 54px;
  }
  .footer-column-2 {
    padding-top: 60px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .footer-links-div {
    text-align: center;
  }
  .ch-img {
    top: 490px;
    display: block;
    width: 650px;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .container-want.grab-now-button {
    margin-top: 120px;
  }
  .container {
        width: 600px
    }
    header .notification p {
        font-size: 13.6px
    }
    header .notification p strong {
        font-size: 15.8px
    }
    header .notification p.limit {
        text-align: center
    }
    .notification-text p {
        text-align: center!important
    }
    .notification-text {
        float: none;
        display: block
    }

}

@media (max-width: 767px) {
	.header-section {
		top:96px;
		}
  .gradient-bg-1 {
    height: 1090px;
  }
  .gradient-bg-1.testimonial {
    width: 120%;
    height: 770px;
    background-image: -webkit-radial-gradient(circle farthest-corner at 88% 115%, #b1e6a2 9%, #00a1df 31%, #3b6dd1 58%, #7635cd);
    background-image: radial-gradient(circle farthest-corner at 88% 115%, #b1e6a2 9%, #00a1df 31%, #3b6dd1 58%, #7635cd);
  }
  .gradient-bg-1.testimonial.position-top--40 {
    top: 10px;
    height: 980px;
  }
  .gradient-bg-1.testimonial.position-top--40.two {
    height: 980px;
  }
  .gradient-bg-1.testimonial.position-top-90px {
    top: -20px;
    height: 800px;
  }
  .gradient-bg-1.testimonial.position-top-120px {
    top: 30px;
    height: 930px;
  }
  .gradient-bg-1.testimonial.position-200 {
    top: 80px;
    height: 996px;
  }
  .gradient-bg-1.pricing-page {
    height: 1310px;
  }
  .gradient-bg-1.team {
    height: 870px;
  }
  .gradient-bg-1.one {
    height: 1135px;
  }
  .wptc-logo {
    margin-left: 4%;
  }
  .wptc-logo.w--current {
    margin-left: 5%;
  }
  .wptc-logo.terms-page {
    margin-left: 30px;
  }
  .hero-text {
    left: 10px;
    margin-top: 109px;
    font-size: 36px;
    line-height: 55px;
  }
  .hero-text-casting-shadow.mbm-multiply {
    left: 44px;
    top: 0px;
    width: 662px;
    margin-left: -227px;
  }
  .andy-thumbs-up {
    position: relative;
    right: -27%;
    bottom: 970px;
  }
  .main-features-div {
    margin-top: -145px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .form-wrapper {
    top: 260px;
  }
  .h4._14-days {
    width: 230px;
    line-height: 1.4;
  }
  .paragraph-medium.member-role {
    margin-bottom: 34px;
  }
  .middle-section-gradient-bg {
    height: 420px;
  }
  .middle-section-gradient-bg.position-top-52 {
    top: 52px;
  }
  .middle-section-gradient-bg.position-top-52.tab {
    top: -13px;
    height: 460px;
  }
  .middle-section-gradient-bg.position-top-52.tab.offsite-backup {
    top: -73px;
    height: 260px;
  }
  .middle-section-gradient-bg.position-top-62 {
    top: 2px;
    height: 492px;
  }
  .middle-section-gradient-bg.position-top-62.size.one-click {
    height: 600px;
  }
  .middle-section-gradient-bg.position-top-62.size.one-click.alter {
    height: 260px;
  }
  .middle-section-gradient-bg.position-top-140 {
    top: 20px;
    height: 468px;
  }
  .middle-section-gradient-bg.position-top-140.staging {
    height: 252px;
  }
  .middle-section-gradient-bg.postion-top-300px {
    top: 60px;
    height: 200px;
  }
  .middle-section-gradient-bg.size-455 {
    top: -38px;
    height: 230px;
  }
  .andy-leaning-on-box {
    position: relative;
    top: 700px;
    right: 50px;
    width: 300px;
    float: right;
  }
  .h3-title {
    position: static;
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }
  .text-column {
    left: 0%;
    top: -450px;
  }
  .gray-divider {
    top: 550px;
  }
  .gray-divider.width-600-margin {
    top: -49px;
    margin-top: 99px;
    margin-bottom: -30px;
    margin-left: -40px;
  }
  .paragraph-big {
    width: 400px;
  }
  .paragraph-big.team {
    width: auto;
    padding-right: 29px;
    padding-left: 29px;
  }
  .bottom-section {
    top: 2690px;
    height: 730px;
  }
  .gradient-mask-div {
    height: 6750px;
  }
  .gradient-mask-div.desktop {
    height: 6440px;
  }
  .mask {
    top: 60px;
    height: 450px;
  }
  .slide {
    height: 400px;
  }
  .testimonial-text {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }
  .profile-pic---testimonial {
    margin-top: 12px;
    padding-left: 160px;
    float: none;
    text-align: center;
  }
  .h3-aller {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .h3-aller.agency {
    padding-right: 98px;
    padding-left: 98px;
    line-height: 34px;
  }
  .open-quote {
    left: 16px;
    top: 180px;
  }
  .footer-section {
    top: 3000px;
  }
  .footer-section.feature-page {
    top: 3345px;
  }
  .footer-section.feature-page {
    top: 6550px;
  }
  .footer-section.features-page {
    top: 6760px;
  }
  .footer-section.terms-page {
    top: 3820px;
  }
  .paragraph-small._14-days {
    margin-top: 32px;
    padding-right: 24px;
  }
  .list-of-plans-row {
    padding-right: 30px;
    padding-left: 30px;
  }
  .recommended-banner {
    left: 205px;
    top: 18px;
  }
  .brand-row {
    padding-right: 96px;
    padding-left: 96px;
  }
  .profile-pic {
    width: 180px;
    height: 180px;
  }
  .david.profile-pic {
    width: 180px;
    height: 180px;
  }
  .profile-pic-container {
    margin-top: 34px;
  }
  .menu-button {
    padding-right: 10px;
  }
  .navbar {
    padding-right: 20px;
  }
  .plan-title-div {
    padding-right: 24px;
    padding-left: 30px;
  }
  .slid-nav {
    bottom: -151px;
  }
  .label {
    width: 145px;
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph-14.bold {
    display: inline-block;
    width: 400px;
    background-position: 164px 4px;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .payment-method-div {
    height: 260px;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
  }
  .shop-safety-img {
    margin-right: auto;
    margin-left: auto;
  }
  .login-div {
    display: block;
  }
  .create-account-div {
    display: block;
  }
  .user-details-div {
    display: block;
  }
  ._14-days-guarantee-div {
    margin-right: auto;
    margin-left: auto;
    padding-right: 47px;
    padding-left: 65px;
  }
  .feature-content-div {
    margin-top: 50px;
  }
  .feature-content-div.margin-230px {
    display: inline-block;
    margin-top: 140px;
  }
  .feature-content-div.margin-260 {
    margin-top: 162px;
  }
  .feature-content-div.margin-241 {
    margin-top: 168px;
  }
  .feature-content-div.margin-242 {
    margin-top: 142px;
  }
  .features-page-paragraph {
    display: inline-block;
    width: 430px;
    padding-right: 58px;
    padding-left: 58px;
    float: none;
  }
  .features-heading {
    padding-right: 83px;
    padding-left: 83px;
  }
  .features-heading.line-braking {
    padding-right: 103px;
    padding-left: 103px;
  }
  .feature-screenshot-slider {
    display: inline-block;
    width: 560px;
    height: 340px;
    float: none;
  }
  .feature-screenshot-slider.size-583 {
    height: 339px;
  }
  .feature-screenshot-slider.size-583.size-175 {
    height: 296px;
  }
  .left-arrow.two-images {
    display: none;
  }
  .right-arrow.two-images {
    display: none;
  }
  .fp-testimonial-div {
    display: inline-block;
    margin-top: 34px;
    padding-right: 54px;
    padding-left: 54px;
  }
  .feature-page-testimonial-profile-pic {
    float: none;
  }
  .fp-testimonial-text {
    display: inline-block;
    width: 100%;
    margin-left: 0px;
    float: none;
    text-align: center;
  }
  .testimonial-author {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .testimonial-author.off-site {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonial-author.one-click {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonial-author.staging {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .testimonial-author.auto-backup {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .quotes {
    left: -4px;
    top: -93px;
  }
  .quotes.set-forget {
    position: relative;
    left: -18px;
    top: -69px;
  }
  .quotes.one-click {
    left: -17px;
    top: -140px;
  }
  .quotes.staging {
    left: -22px;
    top: -118px;
  }
  .quotes.auto-backup {
    left: -13px;
    top: -164px;
  }
  .off-site-backups-logos-div {
    margin-bottom: 14px;
    margin-left: 48px;
    padding-left: 0px;
  }
  .white-bg {
    width: 100%;
    margin-left: -20px;
    padding-left: 30px;
  }
  .ch-img {
    top: 500px;
    display: block;
    width: 460px;
    margin-right: auto;
    margin-left: auto;
  }
  .container-want.grab-now-button {
    margin-top: 80px;
  }
}

@media (max-width: 479px) {
  .gradient-bg-1 {
    width: 150%;
    height: 1140px;
    background-image: -webkit-radial-gradient(circle farthest-side at 12% 94%, #b1e6a2, #00a1df 32%, #3b6dd1 53%, #7635cd 82%);
    background-image: radial-gradient(circle farthest-side at 12% 94%, #b1e6a2, #00a1df 32%, #3b6dd1 53%, #7635cd 82%);
  }
  .gradient-bg-1.testimonial {
    top: 1137px;
    width: 100%;
    height: 910px;
    margin-left: 0px;
  }
  .gradient-bg-1.testimonial.position-top--40 {
    left: -30px;
    top: -50px;
    width: 150%;
    height: 800px;
  }
  .gradient-bg-1.testimonial.position-top--40.two {
    height: 967px;
  }
  .gradient-bg-1.testimonial.position-top-90px {
    left: -30px;
    width: 150%;
    height: 729px;
  }
  .gradient-bg-1.testimonial.position-top-120px {
    left: -50px;
    top: -20px;
    width: 150%;
    height: 885px;
  }
  .gradient-bg-1.testimonial.position-200 {
    left: -30px;
    top: -50px;
    width: 150%;
    height: 933px;
  }
  .gradient-bg-1.testimonial.position-200.new {
    height: 740px;
  }
  .gradient-bg-1.team {
    width: 180%;
    height: 802px;
  }
  .gradient-bg-1.one {
    height: 1080px;
  }
  .wptc-logo.w--current {
    width: 200px;
    margin-top: 24px;
    margin-left: 6%;
  }
  .wptc-logo.checkout-page {
    margin-left: 20px;
  }
  .wptc-logo.terms-page {
    margin-left: 20px;
  }
  .hero-text {
    margin-top: 76px;
    line-height: 45px;
    letter-spacing: -0.2px;
  }
  .hero-text.agency {
    width: 336px;
    padding-right: 39px;
    padding-left: 39px;
    font-size: 34px;
  }
  .hero-text-casting-shadow.mbm-multiply {
    width: 490px;
    opacity: 0;
  }
  .andy-thumbs-up {
    left: 71px;
    right: auto;
    bottom: 1042px;
    width: 210px;
    margin-right: 0%;
    background-size: 200px;
  }
  .main-features-div {
    margin-right: 12px;
    margin-left: 12px;
  }
  .form-wrapper {
    top: 240px;
  }
  .get-started-for-free-btn {
    margin-top: 0px;
    float: none;
    border-style: none;
    border-radius: 7px;
  }
  .email-field {
    border-radius: 7px;
  }
  .form {
    width: 80%;
  }
  .h4.secondary-feature {
    margin-left: 0px;
  }
  .h4._14-days {
    position: static;
    width: 50%;
    margin-top: 38px;
    margin-left: 14px;
    text-align: left;
  }
  .paragraph-medium.member-role {
    margin-bottom: 20px;
  }
  .m-feature-column {
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  .m-feature-column.right {
    padding-right: 15px;
    padding-left: 15px;
  }
  .m-feature-column.left-margin {
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
  .header-section.team {
    height: 730px;
  }
  .middle-section-gradient-bg.team {
    width: 150%;
  }
  .middle-section-gradient-bg.position-top-52.tab {
    top: -6234px;
    width: 150%;
    height: 489px;
  }
  .middle-section-gradient-bg.position-top-52.tab.offsite-backup {
    top: -6244px;
    height: 220px;
  }
  .middle-section-gradient-bg.position-top-62 {
    top: -78px;
    width: 150%;
    height: 445px;
  }
  .middle-section-gradient-bg.position-top-62.size.one-click.alter {
    height: 190px;
  }
  .middle-section-gradient-bg.position-top-140 {
    top: -103px;
    width: 150%;
    height: 458px;
  }
  .middle-section-gradient-bg.position-top-140.staging {
    top: -53px;
    height: 198px;
  }
  .middle-section-gradient-bg.postion-top-300px {
    top: -70px;
    height: 184px;
  }
  .middle-section-gradient-bg.size-455 {
    top: -8px;
    width: 150%;
    height: 158px;
  }
  .andy-leaning-on-box {
    top: 1330px;
    right: 80px;
    width: 270px;
  }
  .h3-title {
    width: 100%;
    margin-top: 54px;
    font-size: 26px;
    text-align: center;
  }
  .h3-title.testimonial {
    margin-top: 0px;
    margin-left: 0px;
    padding-right: 17px;
    padding-left: 17px;
  }
  .h3-title.left-margin-70px {
    width: 100%;
    margin-right: 20px;
    margin-left: 0px;
  }
  .gray-divider {
    top: 680px;
  }
  .gray-divider.width-600-margin {
    width: 100%;
    margin-left: 0px;
  }
  .secondary-feature-div {
    width: 91%;
    margin-top: 62px;
    margin-left: 12px;
    text-align: center;
  }
  .secondary-feature-icon {
    display: block;
    width: 40px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
  }
  .paragraph-big {
    width: auto;
    margin-bottom: 24px;
    margin-left: 0px;
  }
  .paragraph-big.pricing-page-tagline {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }
  .paragraph-big.team {
    padding-right: 20px;
    padding-left: 20px;
  }
  .paragraph-big.black-color {
    padding-right: 20px;
    padding-left: 20px;
  }
  .bottom-section {
    top: 3450px;
  }
  .gradient-mask-div {
    height: 5500px;
  }
  .gradient-mask-div.desktop {
    height: 6200px;
  }
  .mask {
    width: 100%;
    margin-left: 0px;
  }
  .testimonial-text {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 300;
  }
  .profile-pic---testimonial {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
  }
  .h3-aller {
    margin-top: 20px;
  }
  .h3-aller.agency {
    width: 336px;
    padding-right: 52px;
    padding-left: 52px;
  }
  .open-quote {
    left: 22px;
  }
  .footer-section {
    top: 2660px;
  }
  .footer-section.feature-page {
    top: 3915px;
  }
  .footer-section.feature-page {
    top: 6020px;
  }
  .footer-section.features-page {
    top: 6010px;
  }
  .footer-section.terms-page {
    top: 6000px;
  }
  .paragraph-small {
    text-align: center;
  }
  .paragraph-small._14-days {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 24px;
    padding-right: 0px;
    text-align: left;
  }
  .footer-container {
    top: 0px;
  }
  .h1-aller.team {
    margin-top: 24px;
  }
  .button-big.agency-page {
    width: 270px;
  }
  .plan-details-div {
    padding-left: 0px;
  }
  .list-of-plans-row {
    padding-right: 15px;
    padding-left: 15px;
  }
  .prise-value {
    font-size: 42px;
  }
  .pricing-text.business-price {
    margin-top: 0px;
  }
  .pricing-text.disabled {
    margin-top: 13px;
  }
  .recommended-banner {
    left: 121px;
    top: 50px;
    right: 0px;
  }
  .free-text.h4-big.pricing.disabled {
    margin-top: 24px;
    font-size: 20px;
  }
  .brand-row {
    padding-right: 30px;
    padding-left: 0px;
  }
  .profile-pic {
    width: 175px;
    height: 175px;
  }
  .mohamed.profile-pic {
    width: 170px;
    height: 170px;
  }
  .david.profile-pic {
    width: 170px;
    height: 170px;
  }
  .profile-pic-container {
    margin-top: 40px;
  }
  .menu-button {
    left: 20px;
    top: -16px;
    font-size: 32px;
  }
  .plan-title-div {
    padding-right: 20px;
    padding-left: 20px;
  }
  .enterprise.plan-column {
    height: 84px;
  }
  .coming-soon-tab-mobile {
    left: -76px;
    top: 48px;
    right: 0px;
    font-size: 12px;
  }
  .coming-soon-tab-mobile.enterprise {
    left: -93px;
    top: 50px;
    font-size: 12px;
  }
  .slid-nav {
    bottom: -221px;
  }
  .loginsignup-column {
    padding-right: 20px;
    padding-left: 20px;
  }
  .label {
    margin-right: 75px;
    margin-left: 75px;
  }
  .button-medium-grey.custom-size {
    width: 34%;
  }
  .paragraph-14.bold {
    width: 300px;
    background-position: 114px 4px;
  }
  .order-details-column {
    padding-right: 20px;
    padding-left: 20px;
  }
  .payment-method-div {
    height: 249px;
    margin-top: 14px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
    border-style: none;
  }
  .purchase-button {
    width: 100%;
    margin-top: 14px;
  }
  .shop-safety-img {
    width: 80%;
  }
  ._14-days {
    position: static;
    margin-top: 30px;
    margin-left: 20px;
    float: left;
    text-align: center;
  }
  .login-div {
    display: block;
  }
  .create-account-div {
    display: block;
  }
  .purchase-button-div {
    height: 140px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  ._14-days-guarantee-div {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .feature-icon {
    height: 65px;
  }
  .feature-content-div.margin-230px {
    width: 100%;
  }
  .feature-content-div.margin-260 {
    margin-top: 120px;
  }
  .features-page-paragraph {
    width: 300px;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 24px;
  }
  .features-heading {
    display: block;
    width: 336px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 34px;
    padding-left: 34px;
  }
  .features-heading.line-braking {
    padding-right: 19px;
    padding-left: 19px;
  }
  .feature-screenshot-slider {
    width: 300px;
    height: 190px;
  }
  .feature-screenshot-slider.size-583 {
    width: auto;
    height: 189px;
    margin-left: 9px;
    padding-left: 0px;
  }
  .feature-screenshot-slider.size-583.size-175 {
    height: 165px;
  }
  .slide-1 {
    position: static;
    display: inline-block;
    width: 300px;
  }
  .slider-mask {
    position: static;
    display: inline-block;
    width: 300px;
  }
  .left-arrow.two-images {
    display: none;
    margin-top: 0px;
    margin-left: -58px;
  }
  .right-arrow.two-images {
    display: none;
    margin-top: 0px;
    margin-right: -57px;
  }
  .fp-testimonial-div {
    width: 300px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .quotes {
    left: -5px;
    top: -140px;
  }
  .quotes.set-forget {
    left: -19px;
    top: -118px;
  }
  .quotes.one-click {
    left: -20px;
    top: -235px;
  }
  .quotes.staging {
    left: -13px;
    top: -165px;
  }
  .quotes.auto-backup {
    top: -262px;
  }
  .white-bg {
    height: 50px;
    padding-right: 17px;
    padding-left: 17px;
  }
  .vertical-line.just-hide {
    opacity: 0;
  }
  .footer-text-container {
    padding-right: 1px;
    padding-left: 1px;
  }
  .footer-column-2 {
    padding-top: 40px;
  }
  .footer-links-div {
    display: inline-block;
    width: 300px;
    margin-left: 0px;
    padding-right: 15px;
    padding-left: 15px;
    line-height: 30px;
  }
  .image-size {
    display: inline-block;
    width: 300px;
  }
  .arrow-color {
    color: hsla(0, 0%, 100%, .34);
  }
  .arrow-color:hover {
    color: hsla(0, 0%, 100%, .65);
  }
  .ch-img {
    top: 500px;
    width: 300px;
  }
  .container-want.grab-now-button {
    margin-top: 80px;
  }
   .container {
        width: 100%
    }
    header .notification p {
        font-size: 13.6px
    }
    header .notification p strong {
        font-size: 15.8px
    }
    header .notification p.limit {
        text-align: center
    }
    .notification-text p {
        text-align: center
    }
    .notification-text {
        float: none
    }
    .hidden-xs {
        display: none
    }

}

