<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Mar 13 2017 09:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="58c662fdc72ece372f4b5c28" data-wf-site="58c662fdc72ece372f4b5c2a">
<head>
  <meta charset="utf-8">
  <title>Features - WP Time Capsule - Incremental WordPress Backup</title>
  <meta content="Features 1" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wptimecapsule-com-0d70d1743e8ae3d3f827b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="https://use.typekit.net/ecv4svq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
 <link rel="shortcut icon" href="img/favicon/favicon.png?v=2" type="image/png">
		<link rel="icon" href="img/favicon/favicon.png?v=2" type="image/png">
</head>
<body>
  <header>
<div class="notification" style="display:none">

<div class="container">
<div class="row">
  <div class="col-sm-8 col-xs-12 notification-text">
    <p><strong>Grab your Lifetime License Now</strong><span class="hidden-xs">, Extended until 13th April 2017.</span> <a href="pricing.php">Grab Now!</a></p>
  </div>
  <div class="col-sm-4 col-xs-12 notification-timer">
    <p class="limit" id="timer_ll"><span class="hidden-xs">Lifetime offer ends in </span><span class="timespan" id="time_countdown">0d : 0h : 0m : 0s</span></p>
  </div>
</div>
</div>
</div>
</header>
  <div class="gradient-mask-div">
    <div class="gradient-bg-1"></div>
    <div class="middle-section-gradient-bg size-455"></div>
    <div class="gradient-bg-1 position-top--40 testimonial"></div>
    <div class="middle-section-gradient-bg offsite-backup position-top-52 tab"></div>
    <div class="gradient-bg-1 position-top-90px testimonial"></div>
    <div class="alter middle-section-gradient-bg one-click position-top-62 size"></div>
    <div class="gradient-bg-1 position-top-120px testimonial"></div>
    <div class="middle-section-gradient-bg position-top-140 staging"></div>
    <div class="gradient-bg-1 position-200 testimonial"></div>
    <div class="middle-section-gradient-bg postion-top-300px"></div>
  </div>
  <div class="header-section" style="position:relative">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="nav-container w-container">
        <a class="w-nav-brand wptc-logo" href="index.php"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" style="opacity: 1;color: #fff;font-weight: 700;letter-spacing: 0.4px;" href="features.html">Features</a><a class="nav-link w-nav-link" href="agency/index.html">Agency</a><a class="nav-link w-nav-link" href="/pricing">Pricing</a><a class="nav-link w-nav-link" href="team.html">Team</a><a class="nav-link signup w-nav-link" href="https://service.wptimecapsule.com/" target="_blank">Login</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="feature-content-div"><img class="feature-icon" src="images/Set--Forget.svg">
        <h1 class="features-heading">Set &amp; Forget</h1>
        <p class="features-page-paragraph">Schedule your backups once and WPTC will automatically backup your websites daily. We’ve got your back!
          <br>WP Time Capsule gives you the power to choose specific files and database! You no longer have to keep watch on the backup status or be forced to backup default files when you can choose what files you want to backup!</p>
        <div class="feature-screenshot-slider size-175 size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Set--Forget.png" srcset="images/Set--Forget-p-500x295.png 500w, images/Set--Forget-p-800x472.png 800w, images/Set--Forget-p-1080x638.png 1080w, images/Set--Forget-p-1600x944.png 1600w, images/Set--Forget.png 1873w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
        <div class="fp-testimonial-div"><img class="feature-page-testimonial-profile-pic" src="images/Scott-Wyden-Kivowitz2x.png" width="92">
          <p class="fp-testimonial-text">This is by far the simplest backup plugin interface I've seen. So much so I think it's replaced my current recommendation of BackupBuddy.</p>
          <div class="testimonial-author">Scott Wyden Kivowitz</div>
          <div class="quotes set-forget">“</div>
        </div>
      </div>
      <div class="feature-content-div margin-230px"><img class="feature-icon" src="images/Off-site-Backups.svg">
        <h1 class="features-heading">Off-site Backups</h1>
        <p class="features-page-paragraph">Choose between Dropbox, Google Drive and Amazon S3 to store your website’s files and DB. WP Time Capsule gives you control over the storage of your website’s backup! We respect privacy ;)</p>
        <div class="off-site-backups-logos-div">
          <div class="white-bg"><img class="backup-logos" sizes="(max-width: 479px) 83vw, (max-width: 767px) 95vw, 561px" src="images/dropbox-google-amo-logos2x.png" srcset="images/dropbox-google-amo-logos2x-p-500x39.png 500w, images/dropbox-google-amo-logos2x-p-800x62.png 800w, images/dropbox-google-amo-logos2x-p-1080x84.png 1080w, images/dropbox-google-amo-logos2x.png 1118w">
          </div>
        </div>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Off-site-Backups.png" srcset="images/Off-site-Backups-p-500x317.png 500w, images/Off-site-Backups-p-800x506.png 800w, images/Off-site-Backups-p-1080x683.png 1080w, images/Off-site-Backups-p-1600x1012.png 1600w, images/Off-site-Backups.png 1873w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
        <div class="fp-testimonial-div w-clearfix"><img class="feature-page-testimonial-profile-pic" src="images/Nicolai-Lønne-.png" width="92">
          <p class="fp-testimonial-text">WP Time Capsule has saved me a ton of frustrations. Backup is always a hassle and it's hard to trust the old-fashioned backup plugins because they rely on the website itself and can fail along with the website. A third party service that can alert me to problems and make sure that backup is running - that is the solution!</p>
          <div class="one-click testimonial-author">Nicolai Lønne</div>
          <div class="one-click quotes">“</div>
        </div>
      </div>
      <div class="feature-content-div margin-260"><img class="feature-icon" src="images/One-Click-Restore.svg">
        <h1 class="features-heading">One-Click Restore</h1>
        <p class="features-page-paragraph">Conveniently restore your website to a point of your choice with one click.
          <br>WP Time Capsule gives you more flexibility when it comes to restoring your website! You can restore a specific file or an entire site or just the database. You can also restore your website even if it’s down or deleted.</p>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/One-Click-Restore.png" srcset="images/One-Click-Restore-p-500x329.png 500w, images/One-Click-Restore-p-800x527.png 800w, images/One-Click-Restore-p-1080x711.png 1080w, images/One-Click-Restore-p-1600x1053.png 1600w, images/One-Click-Restore.png 1873w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
        <div class="fp-testimonial-div w-clearfix"><img class="feature-page-testimonial-profile-pic" src="images/Eduard-Bosch-Bertran.png" width="92">
          <p class="fp-testimonial-text">WP Time Capsule saves us hours of managing backups and a lot of space on our servers. We really love it's incremental feature, helps us backup automatically and efficiently.</p>
          <div class="off-site testimonial-author">Eduard Bosch Bertran</div>
          <div class="quotes">“</div>
        </div>
      </div>
      <div class="feature-content-div margin-241 w-clearfix"><img class="feature-icon" src="images/Staging-An-Update.svg">
        <h1 class="features-heading">Staging An Update</h1>
        <p class="features-page-paragraph">Stage your live site and test updates without having to worry about the changes breaking your site.
          <br>WP Time Capsule offers you the will to update your WordPress site fearlessly!
          <br>Before making any changes to your live website, you have the option of making a complete copy of your website and testing the changes. Play all you want without the fear of breaking your live website.</p>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Staging-An-Update.png" srcset="images/Staging-An-Update-p-500x317.png 500w, images/Staging-An-Update-p-800x506.png 800w, images/Staging-An-Update-p-1080x683.png 1080w, images/Staging-An-Update-p-1600x1012.png 1600w, images/Staging-An-Update.png 1873w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
        <div class="fp-testimonial-div w-clearfix"><img class="feature-page-testimonial-profile-pic" src="images/Sujay-Pawar.png" width="92">
          <p class="fp-testimonial-text">With WPTC I get to stage my updates on a test site before making them live. If something is messed up on the staged site, I figure out what went wrong before I apply the update on my client’s site. This feature for me is a real life saver.</p>
          <div class="staging testimonial-author">Sujay Pawar</div>
          <div class="quotes staging">“</div>
        </div>
      </div>
      <div class="feature-content-div margin-242"><img class="feature-icon" src="images/Auto-Backup-Before-Manual--Auto-Updates.svg">
        <h1 class="features-heading line-braking">Auto Backup Before Manual &amp; Auto Updates</h1>
        <p class="features-page-paragraph">WPTC backs up your site automatically before each update.
          <br>WP Time Capsule gives you the sheer confidence to enable Auto-updates! You can now update your sites without worrying that it would break your site. WPTC has it all backed up automatically.</p>
        <div class="feature-screenshot-slider w-slider" data-animation="slide" data-autoplay="1" data-autoplay-limit="40000" data-delay="5000" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Auto-Backup-Before-Manual--Auto-Updates-1.png" srcset="images/Auto-Backup-Before-Manual--Auto-Updates-1-p-500x317.png 500w, images/Auto-Backup-Before-Manual--Auto-Updates-1-p-800x506.png 800w, images/Auto-Backup-Before-Manual--Auto-Updates-1-p-1080x683.png 1080w, images/Auto-Backup-Before-Manual--Auto-Updates-1-p-1600x1012.png 1600w, images/Auto-Backup-Before-Manual--Auto-Updates-1.png 1873w">
            </div>
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Auto-Backup-Before-Manual--Auto-Updates-2.png" srcset="images/Auto-Backup-Before-Manual--Auto-Updates-2-p-500x317.png 500w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-800x506.png 800w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-1080x683.png 1080w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-1600x1012.png 1600w, images/Auto-Backup-Before-Manual--Auto-Updates-2.png 1873w">
            </div>
          </div>
          <div class="left-arrow two-images w-slider-arrow-left">
            <div class="arrow-color w-icon-slider-left"></div>
          </div>
          <div class="right-arrow two-images w-slider-arrow-right">
            <div class="arrow-color w-icon-slider-right"></div>
          </div>
        </div>
        <div class="fp-testimonial-div w-clearfix"><img class="feature-page-testimonial-profile-pic" src="images/John-Labella.png" width="92">
          <p class="fp-testimonial-text">The ability to backup your site Before updating core, plugin or theme files is invaluable. If you find that an update causes your site to "break", you can easily recover and get your website operational again.
            <br>
            <br>A backup plugin might not be a plugin you think you need! Believe me when you do you really DO!</p>
          <div class="auto-backup testimonial-author">John Labella</div>
          <div class="auto-backup quotes">“</div>
        </div>
      </div>
    </div>
  </div>
  <div class="features-page footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="footer-column-1 w-clearfix w-col w-col-6 w-col-stack">
          <div class="bold paragraph-14">Made with&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by InfiniteWP Team</div>
          <div class="footer-links-div">
            <div class="margin paragraph-small"><a href="terms.html" class="small-link" target="_blank">Terms</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="/pricing" class="small-link">Pricing</a>
            </div>
            <div class="just-hide vertical-line"></div>
            <div class="paragraph-small"><a href="features.html" class="small-link">Features</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="team.html" class="small-link">Team</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="http://docs.wptimecapsule.com/" target="_blank" class="small-link">Help</a>
            </div>
          </div>
        </div>
        <div class="footer-column-2 w-col w-col-6 w-col-stack">
          <div class="address-div">
            <div class="color paragraph-14">Revmakx LLC.</div>
            <div class="color margin-top-20px paragraph-14">250, River Run Rd
              <br>Boone, NC 28607-5119, US.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-white-bg">
      <div class="footer-text-container w-container">
        <div class="paragraph-small">Copyright WP Time Capsule - All Rights Reserved •<span class="text-link"> help@wptimecapsule.com</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 13, 2017 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("time_countdown").innerHTML = days + "d: " + hours + "h: "
  + minutes + "m: " + seconds + "s";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer_ll").innerHTML = "";
  }
}, 1000);
</script>
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1723180859");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52712815-3', 'auto');
  ga('send', 'pageview');

</script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
