<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Mar 13 2017 09:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="58c662fdc72ece372f4b5c22" data-wf-site="58c662fdc72ece372f4b5c2a">
<head>
  <meta charset="utf-8">
  <title>Team - WP Time Capsule - Incremental WordPress Backup</title>
  <meta content="Team" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wptimecapsule-com-0d70d1743e8ae3d3f827b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="https://use.typekit.net/ecv4svq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="img/favicon/favicon.png?v=2" type="image/png">
  <link rel="icon" href="img/favicon/favicon.png?v=2" type="image/png">
</head>
<body>
  		<header>
  <div class="notification" style="display:none">

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-xs-12 notification-text">
        <p><strong>Grab your Lifetime License Now</strong><span class="hidden-xs">, Extended until 13th April 2017.</span> <a href="pricing.php">Grab Now!</a></p>
      </div>
      <div class="col-sm-4 col-xs-12 notification-timer">
        <p class="limit" id="timer_ll"><span class="hidden-xs">Lifetime offer ends in </span><span class="timespan" id="time_countdown">0d : 0h : 0m : 0s</span></p>
      </div>
    </div>
  </div>
</div>
		</header>
  <div class="gradient-mask-div team">
    <div class="gradient-bg-1 team"></div>
    <div class="middle-section-gradient-bg team"></div>
  </div>
  <div class="header-section team">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="nav-container w-container">
        <a class="w-nav-brand wptc-logo" href="index.php"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="features.html">Features</a><a class="nav-link w-nav-link" href="agency/index.html">Agency</a><a class="nav-link w-nav-link" href="/pricing">Pricing</a><a class="nav-link w-nav-link" href="team.html">Team</a><a class="nav-link signup w-nav-link" href="https://service.wptimecapsule.com/" target="_blank">Login</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <h1 class="h1-aller team">Team</h1>
      <div class="paragraph-big team">The team behind InfiniteWP are the ones behind WPTC too. InfiniteWP powers over half a million websites and they have been mastering the art of backups for over 4 years.</div><img class="ch-img" sizes="(max-width: 479px) 100vw, (max-width: 767px) 463.7896728515625px, (max-width: 991px) 655.3551025390625px, 71vw" src="images/Team-graphic.png" srcset="images/Team-graphic-p-500x241.png 500w, images/Team-graphic-p-800x385.png 800w, images/Team-graphic-p-1080x520.png 1080w, images/Team-graphic.png 1406w" width="703">
      <div class="brand-row w-row">
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <div class="brand-content"><img class="wptimecapsule-logo" height="62" src="images/WpTimeCapsule-Logo.svg">
            <div class="brand-name h4">WPTC</div>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <div class="brand-content"><img class="infinitewp-logo" height="62" src="images/InfiniteWP-logo.svg">
            <div class="brand-name h4">InfiniteWP</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team-profile-pic-section">
    <div class="profile-pic-container w-container">
      <div class="profile-pic-row w-row">
        <div class="w-col w-col-3 w-col-medium-6">
          <div class="profile-pic-div"><img class="david profile-pic" src="images/David.png" width="109.5">
            <div class="h4 member-name">David</div>
            <div class="member-role paragraph-medium">Founder</div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6">
          <div>
            <div><img class="mohamed profile-pic" src="images/Mohamed.png" width="228">
              <div class="h4 member-name">Mohamed</div>
              <div class="member-role paragraph-medium">Developer</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6">
          <div class="profile-pic-div"><img class="profile-pic" src="images/Thamaraiselvam.png" width="228">
            <div class="h4 member-name">Thamaraiselvam</div>
            <div class="member-role paragraph-medium">Developer</div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6">
          <div class="profile-pic-div"><img class="profile-pic" src="images/Aghilesh.png" width="228">
            <div class="h4 member-name">Aghilesh</div>
            <div class="member-role paragraph-medium">Tester</div>
          </div>
        </div>
      </div>
      <div class="profile-pic-row w-row">
        <div class="w-col w-col-3 w-col-medium-6">
          <div>
            <div><img class="mohamed profile-pic" src="images/Tauseef.png" width="228">
              <div class="h4 member-name">Tauseef</div>
              <div class="member-role paragraph-medium">Client Support</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6">
          <div class="profile-pic-div"><img class="profile-pic" src="images/Eshwarallaha.png" width="228">
            <div class="h4 member-name">Eshwarallaha</div>
            <div class="member-role paragraph-medium">Designer</div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6"></div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="footer-column-1 w-clearfix w-col w-col-6 w-col-stack">
          <div class="bold paragraph-14">Made with&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by InfiniteWP Team</div>
          <div class="footer-links-div">
            <div class="margin paragraph-small"><a href="terms.html" class="small-link" target="_blank">Terms</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="/pricing" class="small-link">Pricing</a>
            </div>
            <div class="just-hide vertical-line"></div>
            <div class="paragraph-small"><a href="features.html" class="small-link">Features</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="team.html" class="small-link">Team</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="http://docs.wptimecapsule.com/" target="_blank" class="small-link">Help</a>
            </div>
          </div>
        </div>
        <div class="footer-column-2 w-col w-col-6 w-col-stack">
          <div class="address-div">
            <div class="color paragraph-14">Revmakx LLC.</div>
            <div class="color margin-top-20px paragraph-14">250, River Run Rd
              <br>Boone, NC 28607-5119, US.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-white-bg">
      <div class="footer-text-container w-container">
        <div class="paragraph-small">Copyright WP Time Capsule - All Rights Reserved •<span class="text-link"> help@wptimecapsule.com</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 13, 2017 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("time_countdown").innerHTML = days + "d: " + hours + "h: "
  + minutes + "m: " + seconds + "s";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer_ll").innerHTML = "";
  }
}, 1000);
</script>
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1723180859");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52712815-3', 'auto');
  ga('send', 'pageview');

</script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
