<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Mon Mar 13 2017 09:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="58c662fdc72ece372f4b5c29" data-wf-site="58c662fdc72ece372f4b5c2a">
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta content="Terms" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wptimecapsule-com-0d70d1743e8ae3d3f827b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="https://use.typekit.net/ecv4svq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="img/favicon/favicon.png?v=2" type="image/png">
   <link rel="icon" href="img/favicon/favicon.png?v=2" type="image/png">
</head>
<body>
<div>
    <div class="w-container"><img class="terms-page wptc-logo" src="images/WPTC-logo-color-version.svg">
      <p class="black-color paragraph-big">By using the wptimecapsule.com web site (“Service“), all services of Revmakx, LLC (“Company“), you are agreeing to be bound by the following terms and conditions (“Terms of Service“).Company reserves the right to update and change the Terms of Service from time to time without notice. Any new features that augment or enhance the current Service, including the release of new tools and resources, shall be subject to the Terms of Service. Continued use of the Service after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at: https://wptimecapsule.com/terms.Violation of any of the terms below will result in the termination of your Account. While Company prohibits such conduct and Content on the Service, you understand and agree that Company cannot be responsible for the Content posted on the Service and you nonetheless may be exposed to such materials. You agree to use the Service at your own risk.
        <br>
        <br><strong>Account Terms</strong>
        <br>You must be 13 years or older to use this Service.
        <br>You must be a human.
        <br>Accounts registered by “bots” or other automated methods are not permitted.
        <br>You must provide your valid email address, and any other information requested in order to complete the signup process.
        <br>You are responsible for maintaining the security of your account and password. Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
        <br>You understand that the Company offers a service that stores all your backed up data on Dropbox, Google Drive and Amazon S3’s storage services.
        <br>As such, we can not guarantee the integrity, uptime, or anything else regarding the said storage systems.You agree that you will not hold the Company liable for failures with the said storage services (Dropbox, Google Drive and Amazon S3).
        <br>You may not use the Service for any illegal or unauthorized purpose.
        <br>
        <br><strong>Payment and Refunds</strong>
        <br>The Service is billed in advance on either a monthly or an annual basis. The subscription can be upgraded, downgraded or cancelled at any time. If you want to cancel your subscription midway, we will prorate your usage and hold the remaining amount as credits on your account. You can use those credits on any of the services or subscriptions provided by WP Time Capsule. Any credits that may accrue to your account will have no currency or exchange value, and will not be transferable or refundable. Those credits are yours to use until they’re all gone.If you are facing any issues with the service, we would appreciate you giving us an opportunity to make it work for you. Please check our <a href="http://docs.wptimecapsule.com/">support system</a> first and if you do not find a solution, create a support ticket.
        <br>
        <br><strong>Cancellation and Termination<br></strong>You are solely responsible for properly canceling your account. Please email us to cancel your account. You can cancel your account at any time by sending us an email with your account details. All of your Content will be immediately deleted from the Service upon cancellation. This information can not be recovered once your account is cancelled. If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again.Company, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Service, or any other Company service, for any reason at any time. Such termination of the Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all Content in your Account. Company reserves the right to refuse service to anyone for any reason at any time.
        <br>
        <br><strong>Modifications to the Service and Prices</strong>
        <br>Company reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.
        <br>
        <br><strong>Copyright and Content Ownership<br></strong>All your data is securely uploaded from the source to the said storage services (Dropbox, Google Drive and Amazon S3), thus being completely private. We have no access over your personal data or content. We claim no intellectual property rights over the material you store through the Service.
        <br>
        <br><strong>General Conditions<br></strong>Your use of the Service is at your sole risk. The service is provided on an “as is” and “as available” basis. Verbal, physical, written or other abuse (including threats of abuse or retribution) of any Company customer, employee, member, or officer will result in immediate account termination. You understand that the technical processing and transmission of the Service, including your Content, may be transferred via encrypted SDK’s and involve (a) transmissions over various networks; and (b) Changes to conform and adapt to technical requirements of connecting networks or devices. The purpose of the Service is for backup of data in case of loss. You expressly understand and agree that Company shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Service; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Service; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the Service; (v) or any other matter relating to the Service.The failure of Company to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and Company and govern your use of the Service, superseding any prior agreements between you and Company (including, but not limited to, any prior versions of the Terms of Service).</p>
    </div>
  </div>
  <div class="footer-section terms-page">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="footer-column-1 w-clearfix w-col w-col-6 w-col-stack">
          <div class="bold paragraph-14">Made with&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by InfiniteWP Team</div>
          <div class="footer-links-div">
            <div class="margin paragraph-small"><a href="terms.html" class="small-link">Terms</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="pricing.php" class="small-link">Pricing</a>
            </div>
            <div class="just-hide vertical-line"></div>
            <div class="paragraph-small"><a href="features.html" class="small-link">Features</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="team.html" class="small-link">Team</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="http://docs.wptimecapsule.com/" class="small-link" target="_blank">Help</a>
            </div>
          </div>
        </div>
        <div class="footer-column-2 w-col w-col-6 w-col-stack">
          <div class="address-div">
            <div class="color paragraph-14">Revmakx LLC.</div>
            <div class="color margin-top-20px paragraph-14">250, River Run Rd
              <br>Boone, NC 28607-5119, US.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-white-bg">
      <div class="footer-text-container w-container">
        <div class="paragraph-small">Copyright WP Time Capsule - All Rights Reserved •<span class="text-link"> help@wptimecapsule.com</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1723180859");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52712815-3', 'auto');
  ga('send', 'pageview');

</script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>