<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Tue Mar 28 2017 12:09:15 GMT+0000 (UTC)  -->
<html data-wf-page="58da51850bac63d66f841b50" data-wf-site="58da51850bac63d66f841b54">
<head>
  <meta charset="utf-8">
  <title>Agency - WP Time Capsule</title>
  <meta content="Agency" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wptc-agency.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/ecv4svq.js" type="text/javascript"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/wptc-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
	<header>
  <div class="notification" style="display:none">

  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-xs-12 notification-text">
        <p><strong>Grab your Lifetime License Now</strong><span class="hidden-xs">, Extended until 13th April 2017.</span> <a href="../pricing">Grab Now!</a></p>
      </div>
      <div class="col-sm-4 col-xs-12 notification-timer">
        <p class="limit" id="timer_ll"><span class="hidden-xs">Lifetime offer ends in </span><span class="timespan" id="time_countdown">0d : 0h : 0m : 0s</span></p>
      </div>
    </div>
  </div>
</div>
		</header>

  <div class="desktop gradient-mask-div">
    <div class="gradient-bg-1 one"></div>
    <div class="middle-section-gradient-bg size-455"></div>
    <div class="gradient-bg-1 position-top--40 testimonial two"></div>
    <div class="middle-section-gradient-bg offsite-backup position-top-52 tab"></div>
    <div class="gradient-bg-1 position-top-90px testimonial"></div>
    <div class="alter middle-section-gradient-bg one-click position-top-62 size"></div>
    <div class="gradient-bg-1 position-top-120px testimonial"></div>
    <div class="middle-section-gradient-bg position-top-140 staging"></div>
    <div class="gradient-bg-1 position-200 testimonial"></div>
    <div class="middle-section-gradient-bg postion-top-300px"></div>
    <div class="gradient-bg-1 new position-200 testimonial"></div>
    <div class="middle-section-gradient-bg postion-top-300px"></div>
  </div>
  <div class="header-section">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="nav-container w-container">
        <a class="w-nav-brand wptc-logo" href="../index.php"></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="../features.html">Features</a><a class="nav-link w-nav-link" href="index.html">Agency</a><a class="nav-link w-nav-link" href="../pricing">Pricing</a><a class="nav-link w-nav-link" href="../team.html">Team</a><a class="nav-link signup w-nav-link" href="https://service.wptimecapsule.com/index.php" target="_blank">Login</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="feature-content-div">
        <h1 class="agency hero-text">A backup plugin built for your Agency needs!</h1><img class="feature-icon" src="images/save-cost.svg">
        <h1 class="features-heading">Save Big On Storage</h1>
        <p class="features-page-paragraph">The concept of versioning makes incremental backups possible! Leveraging this technology, WP Time Capsule helps you save quite a large amount of storage space thus eliminating the need for redundant copies of zipped and compressed traditional backups. This in-turn would reduce your storage costs exponentially :D</p>
        <div class="feature-screenshot-slider size-175 size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide">
              <div class="video w-embed w-video" style="padding-top: 56.17021276595745%;">
                <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FnkCo8Qp4PsM%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnkCo8Qp4PsM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FnkCo8Qp4PsM%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube" scrolling="no" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
      </div>
      <div class="feature-content-div margin-230px"><img class="feature-icon size-102" src="images/white-label.svg">
        <h1 class="features-heading">Our Efforts Will Now Bear Your Name</h1>
        <p class="features-page-paragraph">We are allowing you to put your brand before ours. You can now edit the WP Time Capsule plugin installed on your client sites and rename it with your Agency name. This would allow you to boost your Agency’s image amongst your clients giving you a more sophisticated branding in the market. Having a backup solution of your own will increase the trust factor for your clients. A big plus we’d say!</p>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/White-label-on-innovation2x.png" srcset="images/White-label-on-innovation2x-p-500x317.png 500w, images/White-label-on-innovation2x-p-800x507.png 800w, images/White-label-on-innovation2x-p-1080x684.png 1080w, images/White-label-on-innovation2x-p-1600x1013.png 1600w, images/White-label-on-innovation2x.png 1972w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
      </div>
      <div class="feature-content-div margin-260"><img class="feature-icon" src="images/Eagle-View.svg">
        <h1 class="features-heading">Eagle’s-Eye View Of Your Client Backups</h1>
        <p class="features-page-paragraph">Individually logging into each of your client’s WordPress sites to check on the backup status gets quite cumbersome after a while. That’s why WP Time Capsule gives you a master dashboard where you can check the backup status, the time of backup, the plugin version and much more.</p>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/wptc-dashboard.png" srcset="images/wptc-dashboard-p-500x316.png 500w, images/wptc-dashboard-p-800x505.png 800w, images/wptc-dashboard-p-1080x682.png 1080w, images/wptc-dashboard-p-1600x1010.png 1600w, images/wptc-dashboard.png 1974w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
      </div>
      <div class="feature-content-div margin-241"><img class="feature-icon" src="images/Auto-Backup-Before-Manual--Auto-Updates.svg" >
        <h1 class="features-heading">Patch Security Updates Automagically</h1>
        <p class="features-page-paragraph">Are you or your team working round the clock checking for security updates and updates with bug fixes? Don’t waste your precious night's sleep waiting for updates when WP Time Capsule can automatically detect security updates and apply them on your client sites thus reducing the risk of hackers compromising your clients websites! You can also enable auto-updates for plugin, theme and WordPress core updates.</p>
        <div class="feature-screenshot-slider size-583 w-slider" data-animation="slide" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Auto-Backup-Before-Manual--Auto-Updates-2.png" srcset="images/Auto-Backup-Before-Manual--Auto-Updates-2-p-500x317.png 500w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-800x506.png 800w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-1080x683.png 1080w, images/Auto-Backup-Before-Manual--Auto-Updates-2-p-1600x1012.png 1600w, images/Auto-Backup-Before-Manual--Auto-Updates-2.png 1873w">
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
        </div>
      </div>
      <div class="feature-content-div margin-242"><img class="feature-icon size-102" src="images/large-restore.svg" >
        <h1 class="features-heading line-braking">Get a bigger restore window for your sites</h1>
        <p class="features-page-paragraph">You often turn over websites to your clients once they are made, only providing minimal support a couple of times per year while the client makes updates to the content, etc. Often clients mess something up and they either don't notice or don't tell you within 30 days. That’s where having a bigger restore window comes in as a saviour. With longer restore points upto 120 days, you can save them by recovering their site from much older backups.</p>
        <div class="feature-screenshot-slider w-slider" data-animation="slide" data-autoplay="1" data-autoplay-limit="40000" data-delay="5000" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/images/120-days-restore-point-img.png" srcset="images/120-days-restore-point-img-p-500x317.png 500w, iimages/120-days-restore-point-img-p-800x506.png 800w, images/120-days-restore-point-img-p-1080x683.png 1080w, images/120-days-restore-point-img-p-1600x1012.png 1600w, images/120-days-restore-point-img.png 1873w">
            </div>
          </div>
          <div class="left-arrow two-images w-slider-arrow-left">
            <div class="arrow-color w-icon-slider-left"></div>
          </div>
          <div class="right-arrow two-images w-slider-arrow-right">
            <div class="arrow-color w-icon-slider-right"></div>
          </div>
        </div>
      </div>
      <div class="feature-content-div margin-242"><img class="feature-icon" src="images/Staging-An-Update.svg">
        <h1 class="features-heading line-braking">One Click Staging</h1>
        <p class="features-page-paragraph">WP Time Capsule gives you the will to update your clients WordPress sites fearlessly! Before updating the live website, you have the option of replicating the website and testing updates. Play all you want without the fear of breaking your clients website. You will be able to push changes from live site to staging and vice-versa.</p>
        <div class="feature-screenshot-slider w-slider" data-animation="slide" data-autoplay="1" data-autoplay-limit="40000" data-delay="5000" data-duration="500" data-infinite="1">
          <div class="slider-mask w-slider-mask">
            <div class="slide-1 w-slide"><img class="image-size" sizes="(max-width: 479px) 300px, (max-width: 767px) 560px, (max-width: 991px) 728px, 940px" src="images/Staging-An-Update.png" srcset="images/images/Staging-An-Update-p-500x316.png 500w, images/Staging-An-Update-p-800x506.png 800w, images/Staging-An-Update-p-1080x683.png 1080w, images/Staging-An-Update-p-1600x1011.png 1600w, images/Staging-An-Update.png 1972w">
            </div>
          </div>
          <div class="left-arrow two-images w-slider-arrow-left">
            <div class="arrow-color w-icon-slider-left"></div>
          </div>
          <div class="right-arrow two-images w-slider-arrow-right">
            <div class="arrow-color w-icon-slider-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-want grab-now-button w-container"><a class="agency-page button-big w-button" href="https://wptimecapsule.com/pricing.php">I want this!</a>
    </div>
  </div>
  <div class="features-page footer-section">
    <div class="footer-container w-container">
      <div class="w-row">
        <div class="footer-column-1 w-clearfix w-col w-col-6 w-col-stack">
          <div class="bold paragraph-14">Made with&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;by InfiniteWP Team</div>
          <div class="footer-links-div">
            <div class="margin paragraph-small"><a href="../terms.html" class="small-link">Terms</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="../pricing" class="small-link">Pricing</a>
            </div>
            <div class="just-hide vertical-line"></div>
            <div class="paragraph-small"><a href="../features.html" class="small-link">Features</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="../team.html" class="small-link">Team</a>
            </div>
            <div class="vertical-line"></div>
            <div class="paragraph-small"><a href="http://docs.wptimecapsule.com/" target="_blank" class="small-link">Help</a>
            </div>
          </div>
        </div>
        <div class="footer-column-2 w-col w-col-6 w-col-stack">
          <div class="address-div">
            <div class="color paragraph-14">Revmakx LLC.</div>
            <div class="color margin-top-20px paragraph-14">250, River Run Rd
              <br>Boone, NC 28607-5119, US.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-white-bg">
      <div class="footer-text-container w-container">
        <div class="paragraph-small">Copyright WP Time Capsule - All Rights Reserved •<span class="text-link"> help@wptimecapsule.com</span>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 13, 2017 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("time_countdown").innerHTML = days + "d: " + hours + "h: "
  + minutes + "m: " + seconds + "s";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer_ll").innerHTML = "";
  }
}, 1000);
</script>
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1723180859");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52712815-3', 'auto');
  ga('send', 'pageview');

</script>

  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>